# CardWizardServer

./: README.md  application.yml  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/np/cardwizard/: CardWizardApplication.java
src/main/java/com/np/cardwizard/config/: ApiSecurityConfig.java  SecurityConfig.java
src/main/java/com/np/cardwizard/converter/: BaseDTOConverter.java  BasicCardToDTOConverter.java  BasicDeckToDTOConverter.java  UserToDTOConverter.java
src/main/java/com/np/cardwizard/dto/: BasicCardDTO.java  BasicDeckDTO.java  UserDTO.java  UserRegistrationDTO.java
src/main/java/com/np/cardwizard/model/: User.java  UserRole.java
src/main/java/com/np/cardwizard/model/card/: AbstractCard.java  AssociatedCard.java  AssociatedCardPK.java  BasicCard.java
src/main/java/com/np/cardwizard/model/deck/: AbstractDeck.java  BasicDeck.java
src/main/java/com/np/cardwizard/model/type/: AbstractCardType.java  CardType.java
src/main/java/com/np/cardwizard/repository/: DeckRepository.java  UserRepository.java
src/main/java/com/np/cardwizard/rest/: DeckController.java  UserController.java  userController.java
src/main/java/com/np/cardwizard/security/: CustomTokenBasedRememberMeService.java  UserDetails.java  UserDetailsServiceImpl.java
src/main/resources/db/migration/: V1__init_database.sql  V2_0_03_0__create_card_table.sql  V2_0_03_1__create_deck_table.sql  V2_0_04_0__create_associate_card.sql  V2_0_04_1__create_type_card_and_association_table.sql
src/resources/db.migration/: V1__init_database.sql
(+6 files in other folders)
