buildscript {
  repositories {
    maven { url "https://repo.spring.io/libs-release" }
    mavenLocal()
    mavenCentral()
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:1.1.10.RELEASE")
  }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
  baseName = 'cardwizard-server'
  version = '0.0.1'
}

repositories {
  mavenLocal()
  mavenCentral()
  maven { url "https://repo.spring.io/libs-release" }
}

dependencies {
  compile("org.springframework.boot:spring-boot-starter-web")
  compile('org.springframework.boot:spring-boot-starter-actuator')
  compile('org.springframework.boot:spring-boot-starter-security')
  compile('org.springframework.boot:spring-boot-starter-data-jpa')

  compile('org.hibernate:hibernate-ehcache:4.3.5.Final')
  compile('mysql:mysql-connector-java')
  compile('com.h2database:h2')

  compile('net.sf.dozer:dozer:5.5.1')
  compile('net.sf.dozer:dozer-spring:5.5.1')
  compile('org.apache.commons:commons-lang3:3.3.2')
  compile('org.apache.poi:poi:3.10-FINAL')
  compile('org.apache.poi:poi-ooxml:3.10-FINAL')
  compile('com.google.guava:guava:17.0')

  compile("org.flywaydb:flyway-core:3.1")
  testCompile("junit:junit")
}

configurations {
  // replaced with jcl-over-slf4j
  all*.exclude group: 'commons-logging', module: 'commons-logging'
  // replaced with log4j-over-slf4j
  all*.exclude group: 'log4j', module: 'log4j'
}

task wrapper(type: Wrapper) {
  gradleVersion = '1.11'
}